<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cameraTab"
            android:background="?android:attr/selectableItemBackground"
            android:text="Camera"
            android:textColor="#242424"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/galleryTab"
            android:background="?android:attr/selectableItemBackground"
            android:text="Gallery"
            android:textColor="#242424"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baseLinearLayout"
        android:layout_above="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>


    <RelativeLayout
        android:id="@+id/permission_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#242424"
                android:textSize="17dp"
                android:text="You already have disabled necessary permissions. To use this app , go to app settings and enable those."/>

            <Button
                android:id="@+id/permission_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#00a5ff"
                android:text="OK"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
